 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     28176       8906       2105        334        316    5771549   Grand Totals
     28176       8906       2105        334          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                30281 (  29.57kB)
    Total RW  Size (RW Data + ZI Data)               650 (   0.63kB)
    Total ROM Size (Code + RO Data + RW Data)      30615 (  29.90kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     36052      10610       2062        361       1076    6350128   Grand Totals
     36052      10610       2062        361          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                38114 (  37.22kB)
    Total RW  Size (RW Data + ZI Data)              1437 (   1.40kB)
    Total ROM Size (Code + RO Data + RW Data)      38475 (  37.57kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     62068      19058       4124        692        488    1101795   Grand Totals
     62068      19058       4124        692          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                66192 (  64.64kB)
    Total RW  Size (RW Data + ZI Data)              1180 (   1.15kB)
    Total ROM Size (Code + RO Data + RW Data)      66884 (  65.32kB)

========================================================================

 
