 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     28156       8908       2105        334        316    5771541   Grand Totals
     28156       8908       2105        334          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                30261 (  29.55kB)
    Total RW  Size (RW Data + ZI Data)               650 (   0.63kB)
    Total ROM Size (Code + RO Data + RW Data)      30595 (  29.88kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     35954      10590       2062        361       1076    6349145   Grand Totals
     35954      10590       2062        361          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                38016 (  37.13kB)
    Total RW  Size (RW Data + ZI Data)              1437 (   1.40kB)
    Total ROM Size (Code + RO Data + RW Data)      38377 (  37.48kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     61948      19040       4124        692        488    1091024   Grand Totals
     61948      19040       4124        692          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                66072 (  64.52kB)
    Total RW  Size (RW Data + ZI Data)              1180 (   1.15kB)
    Total ROM Size (Code + RO Data + RW Data)      66764 (  65.20kB)

========================================================================

 
