 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     27758       8854       2105        326        316    5763404   Grand Totals
     27758       8854       2105        326          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                29863 (  29.16kB)
    Total RW  Size (RW Data + ZI Data)               642 (   0.63kB)
    Total ROM Size (Code + RO Data + RW Data)      30189 (  29.48kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     35950      10590       2062        361       1076    6345763   Grand Totals
     35950      10590       2062        361          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                38012 (  37.12kB)
    Total RW  Size (RW Data + ZI Data)              1437 (   1.40kB)
    Total ROM Size (Code + RO Data + RW Data)      38373 (  37.47kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     61728      18996       4124        684        488    1089303   Grand Totals
     61728      18996       4124        684          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                65852 (  64.31kB)
    Total RW  Size (RW Data + ZI Data)              1172 (   1.14kB)
    Total ROM Size (Code + RO Data + RW Data)      66536 (  64.98kB)

========================================================================

 
