 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     19728       6392       1728         53        107    4913910   Grand Totals
     19728       6392       1728         53          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                21456 (  20.95kB)
    Total RW  Size (RW Data + ZI Data)               160 (   0.16kB)
    Total ROM Size (Code + RO Data + RW Data)      21509 (  21.00kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     29952       8508       1651        327       1076    5806572   Grand Totals
     29952       8508       1651        327          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                31603 (  30.86kB)
    Total RW  Size (RW Data + ZI Data)              1403 (   1.37kB)
    Total ROM Size (Code + RO Data + RW Data)      31930 (  31.18kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     48008      14550       3336        392        276     811279   Grand Totals
     48008      14550       3336        392          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                51344 (  50.14kB)
    Total RW  Size (RW Data + ZI Data)               668 (   0.65kB)
    Total ROM Size (Code + RO Data + RW Data)      51736 (  50.52kB)

========================================================================

 
