 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     15720       5282       1516         35         95    4768193   Grand Totals
     15720       5282       1516         35          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                17236 (  16.83kB)
    Total RW  Size (RW Data + ZI Data)               130 (   0.13kB)
    Total ROM Size (Code + RO Data + RW Data)      17271 (  16.87kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     17618       4682        627         89        968    4373981   Grand Totals
     17618       4682        627         89          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                18245 (  17.82kB)
    Total RW  Size (RW Data + ZI Data)              1057 (   1.03kB)
    Total ROM Size (Code + RO Data + RW Data)      18334 (  17.90kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     31836       9696       2088        124        156     611037   Grand Totals
     31836       9696       2088        124          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                33924 (  33.13kB)
    Total RW  Size (RW Data + ZI Data)               280 (   0.27kB)
    Total ROM Size (Code + RO Data + RW Data)      34048 (  33.25kB)

========================================================================

 
