 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     18756       6172       1728         45        103    4889514   Grand Totals
     18756       6172       1728         45          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                20484 (  20.00kB)
    Total RW  Size (RW Data + ZI Data)               148 (   0.14kB)
    Total ROM Size (Code + RO Data + RW Data)      20529 (  20.05kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     22478       5732       1030        245       1204    4533458   Grand Totals
     22478       5732       1030        245          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                23508 (  22.96kB)
    Total RW  Size (RW Data + ZI Data)              1449 (   1.42kB)
    Total ROM Size (Code + RO Data + RW Data)      23753 (  23.20kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     39588      11566       2708        300        400     675142   Grand Totals
     39588      11566       2708        300          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                42296 (  41.30kB)
    Total RW  Size (RW Data + ZI Data)               700 (   0.68kB)
    Total ROM Size (Code + RO Data + RW Data)      42596 (  41.60kB)

========================================================================

 
