 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     23234       7238       1874        289        255    5193815   Grand Totals
     23234       7238       1874        289          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                25108 (  24.52kB)
    Total RW  Size (RW Data + ZI Data)               544 (   0.53kB)
    Total ROM Size (Code + RO Data + RW Data)      25397 (  24.80kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     31210       8804       1780        351       1076    6057930   Grand Totals
     31210       8804       1780        351          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                32990 (  32.22kB)
    Total RW  Size (RW Data + ZI Data)              1427 (   1.39kB)
    Total ROM Size (Code + RO Data + RW Data)      33341 (  32.56kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     52776      15692       3612        652        424    1022375   Grand Totals
     52776      15692       3612        652          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                56388 (  55.07kB)
    Total RW  Size (RW Data + ZI Data)              1076 (   1.05kB)
    Total ROM Size (Code + RO Data + RW Data)      57040 (  55.70kB)

========================================================================

 
