 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

      7138       2868        136         27         41    3074342   Grand Totals
      7138       2868        136         27          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                 7274 (   7.10kB)
    Total RW  Size (RW Data + ZI Data)                68 (   0.07kB)
    Total ROM Size (Code + RO Data + RW Data)       7301 (   7.13kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     11216       2556        247         76        968    3786676   Grand Totals
     11216       2556        247         76          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                11463 (  11.19kB)
    Total RW  Size (RW Data + ZI Data)              1044 (   1.02kB)
    Total ROM Size (Code + RO Data + RW Data)      11539 (  11.27kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     14560       5072        324        100        100     378320   Grand Totals
     14560       5072        324        100          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                14884 (  14.54kB)
    Total RW  Size (RW Data + ZI Data)               200 (   0.20kB)
    Total ROM Size (Code + RO Data + RW Data)      14984 (  14.63kB)

========================================================================

 
