 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     17220       5642       1559         35        103    4837671   Grand Totals
     17220       5642       1559         35          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                18779 (  18.34kB)
    Total RW  Size (RW Data + ZI Data)               138 (   0.13kB)
    Total ROM Size (Code + RO Data + RW Data)      18814 (  18.37kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     19026       4866        627         89        968    4440445   Grand Totals
     19026       4866        627         89          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                19653 (  19.19kB)
    Total RW  Size (RW Data + ZI Data)              1057 (   1.03kB)
    Total ROM Size (Code + RO Data + RW Data)      19742 (  19.28kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     34576      10174       2132        124        164     645567   Grand Totals
     34576      10174       2132        124          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                36708 (  35.85kB)
    Total RW  Size (RW Data + ZI Data)               288 (   0.28kB)
    Total ROM Size (Code + RO Data + RW Data)      36832 (  35.97kB)

========================================================================

 
