 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     19212       6314       1728         45        107    4910672   Grand Totals
     19212       6314       1728         45          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                20940 (  20.45kB)
    Total RW  Size (RW Data + ZI Data)               152 (   0.15kB)
    Total ROM Size (Code + RO Data + RW Data)      20985 (  20.49kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     25804       6974       1386        311       1076    5436943   Grand Totals
     25804       6974       1386        311          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                27190 (  26.55kB)
    Total RW  Size (RW Data + ZI Data)              1387 (   1.35kB)
    Total ROM Size (Code + RO Data + RW Data)      27501 (  26.86kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     43344      12938       3068        368        276     768440   Grand Totals
     43344      12938       3068        368          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                46412 (  45.32kB)
    Total RW  Size (RW Data + ZI Data)               644 (   0.63kB)
    Total ROM Size (Code + RO Data + RW Data)      46780 (  45.68kB)

========================================================================

 
