 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     16896       5490       1559         35        103    4773625   Grand Totals
     16896       5490       1559         35          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                18455 (  18.02kB)
    Total RW  Size (RW Data + ZI Data)               138 (   0.13kB)
    Total ROM Size (Code + RO Data + RW Data)      18490 (  18.06kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     17670       4690        627         89        968    4374933   Grand Totals
     17670       4690        627         89          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                18297 (  17.87kB)
    Total RW  Size (RW Data + ZI Data)              1057 (   1.03kB)
    Total ROM Size (Code + RO Data + RW Data)      18386 (  17.96kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     33012       9904       2132        124        164     615877   Grand Totals
     33012       9904       2132        124          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                35144 (  34.32kB)
    Total RW  Size (RW Data + ZI Data)               288 (   0.28kB)
    Total ROM Size (Code + RO Data + RW Data)      35268 (  34.44kB)

========================================================================

 
