 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     14386       4808        912         31         95    4520349   Grand Totals
     14386       4808        912         31          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                15298 (  14.94kB)
    Total RW  Size (RW Data + ZI Data)               126 (   0.12kB)
    Total ROM Size (Code + RO Data + RW Data)      15329 (  14.97kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     13330       3214        320         76        968    4027585   Grand Totals
     13330       3214        320         76          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                13650 (  13.33kB)
    Total RW  Size (RW Data + ZI Data)              1044 (   1.02kB)
    Total ROM Size (Code + RO Data + RW Data)      13726 (  13.40kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     26220       7758       1176        104        156     561487   Grand Totals
     26220       7758       1176        104          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                27396 (  26.75kB)
    Total RW  Size (RW Data + ZI Data)               260 (   0.25kB)
    Total ROM Size (Code + RO Data + RW Data)      27500 (  26.86kB)

========================================================================

 
