 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     28778       9012       2178        342        320    5899784   Grand Totals
     28778       9012       2178        342          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                30956 (  30.23kB)
    Total RW  Size (RW Data + ZI Data)               662 (   0.65kB)
    Total ROM Size (Code + RO Data + RW Data)      31298 (  30.56kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     37988      11426       2074        365       3144    6365818   Grand Totals
     37988      11426       2074        365          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                40062 (  39.12kB)
    Total RW  Size (RW Data + ZI Data)              3509 (   3.43kB)
    Total ROM Size (Code + RO Data + RW Data)      40427 (  39.48kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     64636      19980       4212        704       2560    1109177   Grand Totals
     64636      19980       4212        704          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                68848 (  67.23kB)
    Total RW  Size (RW Data + ZI Data)              3264 (   3.19kB)
    Total ROM Size (Code + RO Data + RW Data)      69552 (  67.92kB)

========================================================================

 
