 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     17680       5792       1625         35        103    4839287   Grand Totals
     17680       5792       1625         35          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                19305 (  18.85kB)
    Total RW  Size (RW Data + ZI Data)               138 (   0.13kB)
    Total ROM Size (Code + RO Data + RW Data)      19340 (  18.89kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     19110       4888        627         90       1064    4498910   Grand Totals
     19110       4888        627         90          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                19737 (  19.27kB)
    Total RW  Size (RW Data + ZI Data)              1154 (   1.13kB)
    Total ROM Size (Code + RO Data + RW Data)      19827 (  19.36kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     35120      10346       2200        128        260     648641   Grand Totals
     35120      10346       2200        128          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                37320 (  36.45kB)
    Total RW  Size (RW Data + ZI Data)               388 (   0.38kB)
    Total ROM Size (Code + RO Data + RW Data)      37448 (  36.57kB)

========================================================================

 
