 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     23438       7258       1874        289        255    5196053   Grand Totals
     23438       7258       1874        289          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                25312 (  24.72kB)
    Total RW  Size (RW Data + ZI Data)               544 (   0.53kB)
    Total ROM Size (Code + RO Data + RW Data)      25601 (  25.00kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     34830      10028       2062        355       1076    6242482   Grand Totals
     34830      10028       2062        355          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                36892 (  36.03kB)
    Total RW  Size (RW Data + ZI Data)              1431 (   1.40kB)
    Total ROM Size (Code + RO Data + RW Data)      37247 (  36.37kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     56624      16936       3896        656        424    1043170   Grand Totals
     56624      16936       3896        656          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                60520 (  59.10kB)
    Total RW  Size (RW Data + ZI Data)              1080 (   1.05kB)
    Total ROM Size (Code + RO Data + RW Data)      61176 (  59.74kB)

========================================================================

 
