 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     18992       6232       1728         45        107    4891482   Grand Totals
     18992       6232       1728         45          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                20720 (  20.23kB)
    Total RW  Size (RW Data + ZI Data)               152 (   0.15kB)
    Total ROM Size (Code + RO Data + RW Data)      20765 (  20.28kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     24246       6414       1136        279       1076    4910298   Grand Totals
     24246       6414       1136        279          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                25382 (  24.79kB)
    Total RW  Size (RW Data + ZI Data)              1355 (   1.32kB)
    Total ROM Size (Code + RO Data + RW Data)      25661 (  25.06kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     41580      12296       2816        336        276     703819   Grand Totals
     41580      12296       2816        336          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                44396 (  43.36kB)
    Total RW  Size (RW Data + ZI Data)               612 (   0.60kB)
    Total ROM Size (Code + RO Data + RW Data)      44732 (  43.68kB)

========================================================================

 
