 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     25270       8180       2011        301        283    5369435   Grand Totals
     25270       8180       2011        301          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                27281 (  26.64kB)
    Total RW  Size (RW Data + ZI Data)               584 (   0.57kB)
    Total ROM Size (Code + RO Data + RW Data)      27582 (  26.94kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     34946      10040       2062        359       1076    6244181   Grand Totals
     34946      10040       2062        359          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                37008 (  36.14kB)
    Total RW  Size (RW Data + ZI Data)              1435 (   1.40kB)
    Total ROM Size (Code + RO Data + RW Data)      37367 (  36.49kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     58404      17828       4032        660        452    1059240   Grand Totals
     58404      17828       4032        660          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                62436 (  60.97kB)
    Total RW  Size (RW Data + ZI Data)              1112 (   1.09kB)
    Total ROM Size (Code + RO Data + RW Data)      63096 (  61.62kB)

========================================================================

 
