 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     23234       7238       1874        289        255    5193811   Grand Totals
     23234       7238       1874        289          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                25108 (  24.52kB)
    Total RW  Size (RW Data + ZI Data)               544 (   0.53kB)
    Total ROM Size (Code + RO Data + RW Data)      25397 (  24.80kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     32746       9122       1994        351       1076    6236806   Grand Totals
     32746       9122       1994        351          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                34740 (  33.93kB)
    Total RW  Size (RW Data + ZI Data)              1427 (   1.39kB)
    Total ROM Size (Code + RO Data + RW Data)      35091 (  34.27kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     54312      16010       3828        652        424    1036968   Grand Totals
     54312      16010       3828        652          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                58140 (  56.78kB)
    Total RW  Size (RW Data + ZI Data)              1076 (   1.05kB)
    Total ROM Size (Code + RO Data + RW Data)      58792 (  57.41kB)

========================================================================

 
