 
..\..\targets\opl1000\Output\Objects\opl1000_patch_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     22992       7214       1874        289        255    5192699   Grand Totals
     22992       7214       1874        289          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                24866 (  24.28kB)
    Total RW  Size (RW Data + ZI Data)               544 (   0.53kB)
    Total ROM Size (Code + RO Data + RW Data)      25155 (  24.57kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_sdk_m3.lib 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     31194       8802       1780        351       1076    6057774   Grand Totals
     31194       8802       1780        351          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                32974 (  32.20kB)
    Total RW  Size (RW Data + ZI Data)              1427 (   1.39kB)
    Total ROM Size (Code + RO Data + RW Data)      33325 (  32.54kB)

========================================================================

 
 
..\..\targets\opl1000\Output\Objects\opl1000_app_m3.axf 
========================================================================

Object file sizes

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug

     52520      15666       3612        652        424    1021251   Grand Totals
     52520      15666       3612        652          0          0   ROM Totals

========================================================================

    Total RO  Size (Code + RO Data)                56132 (  54.82kB)
    Total RW  Size (RW Data + ZI Data)              1076 (   1.05kB)
    Total ROM Size (Code + RO Data + RW Data)      56784 (  55.45kB)

========================================================================

 
